Lutra lutra: 15 (2.55%)
Meles meles: 13 (2.21%)
Orcinus orca: 7 (1.19%)
Delphinus delphis: 8 (1.36%)
Lagenorhynchus albirostris: 6 (1.02%)
Hyperoodon ampullatus: 7 (1.19%)
Balaenoptera acutorostrata: 9 (1.53%)
Canis lupus familiaris: 43 (7.31%)
Canis lupus: 26 (4.42%)
Felis catus: 3 (0.51%)
Homo sapiens: 46 (7.82%)
Gorilla gorilla: 1 (0.17%)
Equus caballus: 2 (0.34%)
Chryseobacterium gambrini: 1 (0.17%)
Acrocera orbiculus: 1 (0.17%)
Calamotropha paludella: 1 (0.17%)
Chryseobacterium sp. ZHDP1: 1 (0.17%)
Vanessa cardui: 1 (0.17%)
Scaeva pyrastri: 1 (0.17%)
Ursus americanus: 2 (0.34%)
Ovis canadensis canadensis: 6 (1.02%)
Pipistrellus pygmaeus: 7 (1.19%)
Pipistrellus pipistrellus: 7 (1.19%)
Danio rerio: 8 (1.36%)
Bos mutus: 3 (0.51%)
Bos taurus: 10 (1.70%)
Bos gaurus x Bos taurus: 5 (0.85%)
Campoletis raptor: 1 (0.17%)
Callithrix jacchus: 2 (0.34%)
Rangifer tarandus platyrhyncus: 6 (1.02%)
Haliaeetus albicilla: 1 (0.17%)
Equus quagga: 2 (0.34%)
Equus asinus: 1 (0.17%)
eukaryotic synthetic construct: 1 (0.17%)
Canis lupus dingo: 7 (1.19%)
Gulo gulo luscus: 1 (0.17%)
Acomys russatus: 21 (3.57%)
Orthosia gothica: 1 (0.17%)
Barbus barbus: 1 (0.17%)
Agonopterix subpropinquella: 1 (0.17%)
Nyctereutes procyonoides: 2 (0.34%)
Vulpes lagopus: 10 (1.70%)
Heterocephalus glaber: 10 (1.70%)
Halichoerus grypus: 1 (0.17%)
Neoneuromus ignobilis: 2 (0.34%)
Saturnia pavonia: 1 (0.17%)
Carpinus viminea: 1 (0.17%)
Parastrongyloides trichosuri: 1 (0.17%)
Ecdyonurus torrentis: 1 (0.17%)
Tiliacea aurago: 1 (0.17%)
Elmis aenea: 1 (0.17%)
Erebia aethiops: 1 (0.17%)
Onychomys torridus: 9 (1.53%)
Onychomys leucogaster: 10 (1.70%)
Onychomys arenicola: 5 (0.85%)
Pongo abelii: 1 (0.17%)
Bubalus bubalis: 1 (0.17%)
Ovis aries: 1 (0.17%)
Cervus elaphus: 3 (0.51%)
Sialis lutaria: 2 (0.34%)
Suillia variegata: 1 (0.17%)
Amphipyra berbera: 2 (0.34%)
Acanthopagrus latus: 1 (0.17%)
Vigna angularis var. angularis: 1 (0.17%)
Sus scrofa scrofa: 1 (0.17%)
Pan troglodytes: 1 (0.17%)
Mus musculus: 123 (20.92%)
Rattus norvegicus: 3 (0.51%)
Peromyscus eremicus: 8 (1.36%)
Rattus rattus: 1 (0.17%)
Chionomys nivalis: 15 (2.55%)
Sylvilagus floridanus: 1 (0.17%)
Metalampra italica: 1 (0.17%)
Cantharis rufa: 1 (0.17%)
Chenopodium album: 1 (0.17%)
Bombylius discolor: 2 (0.34%)
Echeneis naucrates: 1 (0.17%)
Panthera uncia: 1 (0.17%)
Atethmia centrago: 1 (0.17%)
Telmatherina bonti: 2 (0.34%)
Protula sp. h YS-2021: 1 (0.17%)
Eudonia lacustrata: 1 (0.17%)
Solea senegalensis: 1 (0.17%)
Incurvaria masculella: 1 (0.17%)
Apodemus sylvaticus: 8 (1.36%)
Luidia sarsii: 1 (0.17%)
Sarcoptes scabiei: 1 (0.17%)
Timema cristinae: 1 (0.17%)
Timema monikensis: 1 (0.17%)
Timema californicum: 3 (0.51%)
Timema shepardi: 1 (0.17%)
Pterostichus niger: 1 (0.17%)
Nanocnide lobata: 2 (0.34%)
Habrosyne pyritoides: 1 (0.17%)
Nymphalis polychloros: 1 (0.17%)
Ypsolopha sequella: 1 (0.17%)
Fabriciana adippe: 1 (0.17%)
Phalera bucephala: 2 (0.34%)
Plasmodium falciparum: 4 (0.68%)
Solanum lycopersicum: 1 (0.17%)
Bembecia ichneumoniformis: 1 (0.17%)
Hypercompe scribonia: 1 (0.17%)
Tinea semifulvella: 1 (0.17%)
Acomys percivali: 2 (0.34%)
Acomys dimidiatus: 1 (0.17%)
Stenoptilia bipunctidactyla: 1 (0.17%)
Arvicola amphibius: 1 (0.17%)
Harmothoe impar: 3 (0.51%)
Salmo trutta: 1 (0.17%)
Chanos chanos: 1 (0.17%)
Anisus vortex: 1 (0.17%)
Eimeria tenella: 2 (0.34%)
Diaphora mendica: 1 (0.17%)
Taurulus bubalis: 1 (0.17%)
Pecten maximus: 1 (0.17%)
Oryzias latipes: 2 (0.34%)
Notothenia rossii: 1 (0.17%)
Euclidia mi: 1 (0.17%)
Ailanthus altissimus: 1 (0.17%)
Lepisosteus oculatus: 1 (0.17%)
Acomys kempi: 1 (0.17%)
Danio kyathit: 1 (0.17%)
Lithophane ornitopus: 1 (0.17%)
Solanum pennellii: 1 (0.17%)
Timema bartmani: 1 (0.17%)
Psylliodes chrysocephala: 1 (0.17%)
Medicago truncatula: 2 (0.34%)
Orgyia antiqua: 1 (0.17%)
Mus pahari: 1 (0.17%)
Callimorpha dominula: 1 (0.17%)

